# This is the nginx config. It needs to be imported into the
# stream context of your NGINX instance.

js_import /etc/nginx/njs.d/radius.js;

js_set $radius_state radius.get_state;

# Key/Value store for the RADIUS session persistence
keyval_zone zone=radius_state:128k timeout=30s;
keyval $radius_state $persistence zone=radius_state;

# Persisted node is either the backend or the pool name
map $persistence $persisted_node {
  ~[0-9]+     $persistence; 
  default     radius;
}

# Map of Radius/NAS secrets
map $remote_addr $radius_secret {
  192.168.42.5   "testing123";
  default        "none";
}

upstream radius {
  server 192.168.42.33:1812;
}

upstream radius-acct {
  server 192.168.42.33:1813;
}

server {
  listen 1812 udp;
  js_filter radius.radius_parser;
  proxy_pass $persisted_node;
}

server { 
  listen 1813 udp;
  proxy_pass radius-acct;
}

